ResGroupResources:
	CIwTexture (0x3521f539)
		"pickups" (0xad6402e4)
		Size: 600036
	CIwTexture (0x3521f539)
		"levers" (0xb324516)
		Size: 600036
	CIwTexture (0x3521f539)
		"resumeBtnUp" (0xee2e959f)
		Size: 262180
	CIwTexture (0x3521f539)
		"resumeBtnDown" (0x34213272)
		Size: 262180
	CIwTexture (0x3521f539)
		"startLevelBtnDown" (0x7f48bf87)
		Size: 7060
	CIwTexture (0x3521f539)
		"startLevelBtnUp" (0xa75d974)
		Size: 7060
	CIwTexture (0x3521f539)
		"tutorialBtnUp" (0xe6340c42)
		Size: 262180
	CIwTexture (0x3521f539)
		"tutorialBtnDown" (0x435eddd5)
		Size: 262180
	CIwTexture (0x3521f539)
		"Level1BtnUp" (0xa113dd97)
		Size: 262180
	CIwTexture (0x3521f539)
		"Level1BtnDown" (0x3578586a)
		Size: 262180
	CIwTexture (0x3521f539)
		"Level2BtnUp" (0xa3690638)
		Size: 262180
	CIwTexture (0x3521f539)
		"Level2BtnDown" (0x21ba2d4b)
		Size: 262180
	CIwTexture (0x3521f539)
		"postScoreBtnUp" (0x55aa8c30)
		Size: 77916
	CIwTexture (0x3521f539)
		"postScoreBtnDown" (0x6a751143)
		Size: 77916
	CIwTexture (0x3521f539)
		"startContbtnUp" (0xb8f6cd0)
		Size: 262180
	CIwTexture (0x3521f539)
		"startContbtnDown" (0x2d1499e3)
		Size: 262180
	CIwTexture (0x3521f539)
		"quitGameBtnUp" (0x794f362b)
		Size: 262180
	CIwTexture (0x3521f539)
		"quitGameBtnDown" (0x9ec25fe)
		Size: 262180
	CIwTexture (0x3521f539)
		"levelSelBtnUp" (0xf1e6472a)
		Size: 262180
	CIwTexture (0x3521f539)
		"levelSelBtnDown" (0x48b72bd)
		Size: 262180
	CIwTexture (0x3521f539)
		"fbLogin" (0x9bee5886)
		Size: 524324
	CIwTexture (0x3521f539)
		"fbLogoutUp" (0x6e2b396c)
		Size: 524324
	CIwTexture (0x3521f539)
		"fbLogoutDown" (0xa5d5fd7f)
		Size: 524324
	CIwTexture (0x3521f539)
		"FBLoginSkip" (0x2514103d)
		Size: 524324
	CIwTexture (0x3521f539)
		"retryLevelBtnUp" (0x6d484a1c)
		Size: 77916
	CIwTexture (0x3521f539)
		"retryLevelBtnDown" (0xe079fa2f)
		Size: 77916
	CIwTexture (0x3521f539)
		"Level1Btn" (0xbb452192)
		Size: 262180
	CIwTexture (0x3521f539)
		"TutorialBtn" (0xaea3a97d)
		Size: 262180
	CIwTexture (0x3521f539)
		"backBtnUp" (0xd43dd0ff)
		Size: 7060
	CIwTexture (0x3521f539)
		"backBtnDown" (0xdaecc5d2)
		Size: 7060
	CIwTexture (0x3521f539)
		"optionsTitle" (0x1f4cfd33)
		Size: 310324
	CIwTexture (0x3521f539)
		"lvlSelectTitle" (0xff0bf915)
		Size: 383120
	CIwTexture (0x3521f539)
		"menuBtn" (0xbdece31e)
		Size: 40036
	CIwTexture (0x3521f539)
		"helpMsg" (0x3ce2f315)
		Size: 322064
	CIwTexture (0x3521f539)
		"climbing" (0x4f93e1ca)
		Size: 600036
	CIwTexture (0x3521f539)
		"jumping" (0xfc3bfd7f)
		Size: 600036
	CIwTexture (0x3521f539)
		"platforms" (0xd52fccfd)
		Size: 600036
	CIwTexture (0x3521f539)
		"combat" (0xf6e3ce1b)
		Size: 600036
	CIwTexture (0x3521f539)
		"mainMenuBtnUp" (0x2ecf1e28)
		Size: 58512
	CIwTexture (0x3521f539)
		"mainMenuBtnDown" (0x1f06013b)
		Size: 58512
	CIwTexture (0x3521f539)
		"nextLevelBtnUp" (0x244f4fa5)
		Size: 77916
	CIwTexture (0x3521f539)
		"nextLevelBtnDown" (0x755885f8)
		Size: 77916
	CIwTexture (0x3521f539)
		"lvlComplete" (0xf444768c)
		Size: 2359332
	CIwTexture (0x3521f539)
		"multiBtnUp" (0xb45330f9)
		Size: 262180
	CIwTexture (0x3521f539)
		"multiBtnDown" (0x15da0c4c)
		Size: 262180
	ResList 'CIwTexture' pos:39 size:14444398

	CIwGxFont (0xa68776be)
		"arial14" (0x401fc9d3)
		Size: 18533
	CIwGxFont (0xa68776be)
		"font_large" (0x9ef93f86)
		Size: 149229
	ResList 'CIwGxFont' pos:14444437 size:167772

ResGroupResources: Wrote 14612174 bytes to CIwResGroup "Textures"

