CIwResGroup
{
	name "Textures"

	"Images/pickups.png"
	"Images/levers.png"
	"Images/resumeBtnUp.png"
	"Images/resumeBtnDown.png"
	"Images/startLevelBtnDown.png"
	"Images/startLevelBtnUp.png"
	"Images/tutorialBtnUp.png"
	"Images/tutorialBtnDown.png"
	"Images/Level1BtnUp.png"
	"Images/Level1BtnDown.png"
	"Images/Level2BtnUp.png"
	"Images/Level2BtnDown.png"
	"Images/postScoreBtnUp.png"
	"Images/postScoreBtnDown.png"
	"Images/startContbtnUp.png"
	"Images/startContbtnDown.png"
	"Images/quitGameBtnUp.png"
	"Images/quitGameBtnDown.png"
	"Images/levelSelBtnUp.png"
	"Images/levelSelBtnDown.png"
	"Images/fbLogin.png"
	"Images/fbLogoutUp.png"
	"Images/fbLogoutDown.png"
	"Images/FBLoginSkip.png"
	"Images/retryLevelBtnUp.png"
	"Images/retryLevelBtnDown.png"
	"Images/Level1Btn.png"
	"Images/TutorialBtn.png"
	"Images/backBtnUp.png"
	"Images/backBtnDown.png"
	"Images/optionsTitle.png"
	"Images/lvlSelectTitle.png"
	"Images/menuBtn.png"
	"Images/helpMsg.png"
	"Images/climbing.png"
	"Images/jumping.png"
	"Images/platforms.png"
	"Images/combat.png"
	"Images/mainMenuBtnUp.png"
	"Images/mainMenuBtnDown.png"
	"Images/nextLevelBtnUp.png"
	"Images/nextLevelBtnDown.png"
	"Images/lvlComplete.png"
	"Images/multiBtnUp.png"
	"Images/multiBtnDown.png"
	"Fonts/arial14.gxfont"
	"Fonts/font_large.gxfont"
}